.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.link_main {
  margin: 20px 0 40px;
}

.room_info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;

  padding: 10px;
}

.slider_wrapper {
  display: flex;
  justify-content: center;

  width: 100%;
  padding: 10px;

  box-shadow: 0 2px 10px var(--color-accent-100);
}

.photo_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 800px;

  border-radius: 10px;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 600px;
  max-height: 750px;
  margin-bottom: 50px;

  & button {
    z-index: 1;

    display: flex;
    align-items: center;

    width: 30px;
    height: 30px;
    padding: 1px 3px 0 1px;

    background-color: var(--color-accent-300) !important;
    border-radius: 10px;

    &:hover {
      background-color: var(--color-accent-300);
    }
  }

  @media (width <= 750px) {
    width: 400px;
  }

  @media (width <= 1300px) {
    width: 500px;
  }

  @media (width <= 600px) {
    width: 300px;
  }

  @media (width <= 380px) {
    width: 198px;
  }
}

.title {
  margin-bottom: 10px;
  font-size: 20px;
}

.image_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 600px;
  max-height: 750px;

  border: 1px solid var(--color-accent-300);
  border-radius: 10px;
}

.image {
  width: 598px;
  max-height: 748px;
  border-radius: 10px;

  @media (width <= 750px) {
    width: 398px;
  }

  @media (width <= 1300px) {
    width: 498px;
  }

  @media (width <= 600px) {
    width: 298px;
  }

  @media (width <= 380px) {
    width: 198px;
  }
}

.types_wrapper {
  width: 100%;
  padding: 10px 20px;
}

.types {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  color: var(--color-dark-300);

  @media (width <= 500px) {
    flex-direction: column;
  }
}

.type {
  padding: 2px 5px;
  border: 1px solid var(--color-accent-100);
  border-radius: 5px;
}

.description_wrapper {
  width: 100%;
  padding: 10px 20px;
}

.description_title {
  margin-bottom: 20px;
  font-size: 20px;
}

.description {
  color: var(--color-dark-300);
}

.user_ad {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.user_wrapper {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: start;
}

.button_link {
  padding: 5px;
}

.user {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
