.title_type_container {
  display: flex;
  column-gap: 16px;
}

.title_type_wrapper {
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
  gap: 20px;
  column-gap: 16px;

  margin-right: 32px;

  @media (width <= 830px) {
    flex-basis: 60%;
  }

  @media (width <= 430px) {
    flex-basis: 90%;
  }
}

.wrapper {
  margin-bottom: 10px;
  padding: 32px;
  border-radius: 4px;
}

.title {
  margin-bottom: 20px;
}

.text_wrapper {
  max-width: 500px;
  height: 200px;

  @media (width <= 600px) {
    height: 100px;
  }
}

.textarea {
  resize: none;
  scrollbar-color: var(--color-accent-500); /* Цвет скроллбара */
  scrollbar-width: thin; /* Толщина скроллбара */

  overflow: auto;

  width: 100%;
  height: 100%;
  padding: 10px;

  font-size: 15px;

  border: 1px solid var(--color-accent-700);
  border-radius: 5px;

  &:focus:enabled {
    border: 1px solid var(--color-accent-900);
  }
}

.textarea::-webkit-scrollbar {
  width: 8px; /* Ширина скроллбара */
}

.textarea::-webkit-scrollbar-track {
  background: #f0f0f0; /* Цвет фона трека скроллбара */
}

.textarea::-webkit-scrollbar-thumb {
  background-color: var(--color-accent-500); /* Цвет скроллбара */
  border-radius: 4px; /* Радиус скругления ползунка скроллбара */
}

.textarea::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-accent-900); /* Цвет скроллбара */
}

.city_number_container {
  display: flex;
  column-gap: 16px;
}

.city_number_wrapper {
  display: flex;
  flex-basis: 20%;
  flex-direction: column;
  gap: 16px;

  margin-right: 32px;
}

.price_wrapper {
  display: flex;
  flex-basis: 20%;
  flex-direction: column;
  gap: 16px;

  margin-right: 32px;

  @media (width <= 1100px) {
    flex-basis: 30%;
  }

  @media (width <= 750px) {
    flex-basis: 40%;
  }

  @media (width <= 550px) {
    flex-basis: 55%;
  }

  @media (width <= 430px) {
    flex-basis: 60%;
  }
}

.button_wrapper {
  display: flex;
  justify-content: space-between;
}

.button {
  padding: 10px 15px;
}

.photos_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 187px);
  grid-template-rows: repeat(2, 140px);
  gap: 10px;

  margin: 10px auto;

  @media (width <= 1100px) {
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: repeat(3, 90px);
  }

  @media (width <= 700px) {
    grid-template-columns: repeat(3, 130px);
    grid-template-rows: repeat(4, 90px);
  }

  @media (width <= 550px) {
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(5, 90px);
  }

  @media (width <= 400px) {
    grid-template-columns: repeat(1, 190px);
    grid-template-rows: repeat(10, 120px);
  }
}

.photo_wrapper {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 187px;

  background-color: var(--color-accent-100);
  border-radius: 5px;

  @media (width <= 1100px) {
    width: 130px;
  }

  @media (width <= 400px) {
    width: 160px;
  }
}

.adphoto {
  cursor: pointer;
  opacity: 0.9;

  &:hover {
    opacity: 1.5;
  }
}

.photo {
  width: 187px;
  height: 140px;
  border-radius: 5px;

  @media (width <= 1100px) {
    width: 130px;
    height: 90px;
  }

  @media (width <= 400px) {
    width: 160px;
    height: 120px;
  }
}

.trash {
  cursor: pointer;

  position: absolute;
  top: 3px;
  right: 5px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 2px;

  opacity: 0.5;
  background-color: var(--color-accent-100);
  border-radius: 3px;

  &:hover {
    opacity: 0.8;
  }
}
