.container {
  display: flex;
  justify-content: center;

  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.selects {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 30px 0;

  @media (width <= 500px) {
    flex-direction: column;
    gap: 30px;
  }
}

.typeHouse {
  padding: 7px 10px;
}

.title {
  margin-bottom: 10px;
  font-size: 23px;
  color: var(--color-dark-500);
}

.container_item {
  display: flex;
  justify-content: center;

  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.rooms_wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  @media (width <= 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width <= 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <= 670px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
